{
  "name": "mahjong",
  "version": "1.0.0",
  "description": "Play Mahjong online with your friends",
  "main": "index.js",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.14.0",
    "npm": "10.9.2"
  },
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxfriends/mahjong.git"
  },
  "keywords": [
    "game",
    "mahjong"
  ],
  "author": "Cameron Eldridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxfriends/mahjong/issues"
  },
  "homepage": "https://github.com/foxfriends/mahjong#readme",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-static": "^5.0.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "socket.io-client": "^2.5.0"
  }
}
